{
  "name": "bugger",
  "version": "0.2.0",
  "description": "Debug everything",
  "main": "lib/bugger.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec --recursive --compilers coffee:coffee-script spec"
  },
  "bin": {
    "bugger": "bin/bugger.js"
  },
  "repository": "",
  "keywords": [
    "debug",
    "inspector",
    "chrome"
  ],
  "author": "Jan Krems <jan.krems@groupon.com>",
  "license": "MIT",
  "dependencies": {
    "send": "~0.1.0",
    "coffee-script-redux": "~2.0.0-beta4",
    "source-map": "~0.1.9",
    "websocket": "~1.0.8",
    "optimist": "~0.3.5",
    "underscore": "~1.4.4"
  },
  "publishConfig": {
    "registry": "http://registry.npm.local:5984/"
  },
  "devDependencies": {
    "wach": "~0.9.2",
    "groc": "~0.3.2"
  }
}
